{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@chainlink/local": "^0.2.3",
    "@openzeppelin/contracts": "^5.3.0",
    "dotenv": "^17.2.0"
  }
}
